<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:animateLayoutChanges="true"
    tools:context=".DetalhesBoleiaActivity">

    <include layout="@layout/app_bar_main" />

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8BC34A"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etOrigem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Origem"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Destino"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etData_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data e Hora"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etLugares_disponiveis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Lugares Disponíveis"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Preco"
                android:inputType="number"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/spViaturas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:listitem="@android:layout/simple_spinner_item" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        app:backgroundTint="#4CAF50"
        app:srcCompat="@drawable/ic_action_guardar"
        app:tint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        app:backgroundTint="#2196F3"
        app:srcCompat="@drawable/ic_action_reservar"
        app:tint="#FFFFFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
